         69 function calls (68 primitive calls) in 3.878 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    3.878    3.878 {built-in method builtins.exec}
        1    0.000    0.000    3.878    3.878 <string>:1(<module>)
        1    0.000    0.000    3.878    3.878 interactiveshell.py:2733(safe_execfile)
        1    0.000    0.000    3.878    3.878 py3compat.py:164(execfile)
        1    0.000    0.000    3.877    3.877 profileme2.py:1(<module>)
        1    0.064    0.064    3.877    3.877 profileme2.py:11(run_my_funcs)
        1    0.000    0.000    2.324    2.324 profileme2.py:1(my_squares)
        1    2.324    2.324    2.324    2.324 profileme2.py:2(<listcomp>)
        1    1.489    1.489    1.489    1.489 profileme2.py:5(my_join)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
        1    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 traitlets.py:566(__get__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 traitlets.py:535(get)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}